MyDevoxx/UserControls/ConferenceSelector.xaml

<UserControl
    x:Class="MyDevoxx.UserControls.ConferenceSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevoxx.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid ManipulationDelta="Grid_ManipulationDelta" ManipulationStarted="Grid_ManipulationStarted" ManipulationCompleted="Grid_ManipulationCompleted" >
        <Grid.ManipulationMode>
            <ManipulationModes>TranslateX,TranslateY</ManipulationModes>
        </Grid.ManipulationMode>
        <!--<Ellipse Fill="Transparent"/>-->
        <Ellipse Fill="#F3B62C" Margin="90"/>
        <Grid x:Name="Canvas">
            <Grid.RenderTransform>
                <RotateTransform CenterX="200" CenterY="200" Angle="{Binding Angle}" x:Name="gridRotateTransform"/>
            </Grid.RenderTransform>
            <Image x:Name="GlobeImage" Source="ms-appx:///Assets/globe.png" Width="140" Margin="-5,-3,0,0">
                <Image.RenderTransform>
                    <RotateTransform CenterX="73" CenterY="74" x:Name="globeRotateTransform"/>
                </Image.RenderTransform>
            </Image>

            <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding ItemList}" Margin="40" x:Name="ItemListControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding IconPath}" Height="90" ImageFailed="Image_ImageFailed">
                            <Image.RenderTransform>
                                <RotateTransform CenterX="40" CenterY="160" Angle="{Binding IconAngle}"/>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

    <UserControl.Resources>
        <Storyboard x:Name="storyBoard">
            <DoubleAnimation
                x:Name="doubleAnimation"
                Storyboard.TargetName="gridRotateTransform"
                Storyboard.TargetProperty="(Angle)"
                Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="LoadingStoryBoard" Completed="LoadingStoryBoard_Completed">
            <DoubleAnimation
                x:Name="loadingAnimation"
                Storyboard.TargetName="globeRotateTransform"
                Storyboard.TargetProperty="(Angle)"
                Duration="0:0:3"
                From="0"
                To="360"
                RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
</UserControl>
