MyDevoxx/UserControls/EventTalkControl.xaml

<UserControl
    x:Class="MyDevoxx.UserControls.EventTalkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevoxx.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MyDevoxx.Converter.View"
    xmlns:ff="using:FFImageLoading"
    xmlns:utils="using:MyDevoxx.Utils"
    mc:Ignorable="d"
    d:DesignHeight="90"
    d:DesignWidth="500"
    Foreground="#FF333333">

    <UserControl.Resources>
        <converter:EventTalkStarConverter x:Name="StarConverter"/>
    </UserControl.Resources>

    <Grid Height="105">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Transparent" Grid.ColumnSpan="3"/>
        <Image Grid.Column="0" Source="{Binding trackImage}" Width="50"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding trackName}" 
                           VerticalAlignment="Center" 
                           FontSize="12" 
                           FontFamily="{StaticResource RobotoRegular}" 
                           Margin="5,0" 
                           TextTrimming="CharacterEllipsis" Foreground="#FFFF2121"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding title}" 
                           VerticalAlignment="Center" 
                           FontSize="15" 
                           FontFamily="{StaticResource RobotoRegular}" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Margin="5,0"/>

            <Image Grid.Row="2" Grid.Column="0" Source="ms-appx:///Assets/place.png"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding roomName}" 
                           VerticalAlignment="Center" 
                           FontSize="12" 
                           FontFamily="{StaticResource RobotoRegular}" 
                           Margin="5,0" 
                           TextTrimming="CharacterEllipsis"/>

            <Image Grid.Row="3" Grid.Column="0" Source="ms-appx:///Assets/Menu/speaker.png" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding speakerNames}" 
                           VerticalAlignment="Center" 
                           FontSize="12" 
                           FontFamily="{StaticResource RobotoRegular}" 
                           Margin="5,0" 
                           TextTrimming="CharacterEllipsis"/>
        </Grid>

        <Image Grid.Column="2" Source="{Binding Starred, Converter={StaticResource ResourceKey=StarConverter}}" Opacity="0.8" Width="35"/>
    </Grid>
</UserControl>
