MyDevoxx/UserControls/Header.xaml

<UserControl
    x:Class="MyDevoxx.UserControls.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevoxx.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MyDevoxx.Converter.View"
    xmlns:controls="using:MyDevoxx.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400" 
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource DevoxxBackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"  Source="ms-appx:///Assets/DevoxxLogo.png" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="{Binding Country, TargetNullValue=Country}" 
                   FontFamily="{StaticResource Pirulen}" 
                   FontSize="15"
                   Foreground="White"
                   VerticalAlignment="Top" Margin="0,3,0,0"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid Width="30" Height="30" VerticalAlignment="Top" Tapped="SearchOpen_Tapped">
                    <Rectangle Fill="Transparent"/>
                    <Image Source="ms-appx:///Assets/search.png" Width="24" VerticalAlignment="Top" Margin="0,5,0,0" 
                   Visibility="{Binding Search, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                </Grid>
                <Grid Width="30" Height="30" VerticalAlignment="Top"  Tapped="Filter_Tapped">
                    <Rectangle Fill="Transparent"/>
                    <Image Source="{Binding FilterIcon, FallbackValue=ms-appx:///Assets/filter_empty.png}" 
                           Width="24" VerticalAlignment="Top" Margin="0,5,0,0"  
                           Visibility="{Binding Filter, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </Image>
                </Grid>
                <Grid  Width="30" Height="30" VerticalAlignment="Top" Tapped="Menu_Tapped">
                    <Rectangle Fill="Transparent"/>
                    <Image Source="ms-appx:///Assets/3dots.png" Width="20" x:Name="Menu" VerticalAlignment="Top" 
                           Margin="0,7,0,0"/>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="{StaticResource DevoxxBackgroundBrush}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem Text="About" Click="About_Click"/>
                            <MenuFlyoutItem Text="Register" Click="Register_Click"/>
                            <!--<MenuFlyoutItem Text="Voting results" Click="VotingResults_Click"/>-->
                            <!--<MenuFlyoutItem Text="Credits" Click="Credits_Click"/>-->
                            <!--<MenuFlyoutItem Text="Report Issue"/>-->
                            <MenuFlyoutItem Text="Settings" Click="Settings_Click"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource DevoxxBackgroundBrush}" x:Name="SearchGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5,5,5,0"  VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" 
                    Background="White" Height="35">
                <TextBox FontSize="18"
                         Margin="3"
                         FontFamily="{StaticResource RobotoRegular}"
                         BorderThickness="0" InputScope="Search" 
                         PlaceholderText="Search..." 
                         LostFocus="SearchTextBox_LostFocus"
                         Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         x:Name="SearchField" KeyDown="SearchField_KeyDown"/>
            </Border>
            <Image Grid.Column="1" Source="ms-appx:///Assets/search.png" Width="24" Margin="5,8,5,0" VerticalAlignment="Top" Tapped="Search_Tapped" ></Image>
            <Image Grid.Column="2" Source="ms-appx:///Assets/close.png" Width="24" Margin="5,8,5,0" VerticalAlignment="Top" Tapped="SearchClose_Tapped"></Image>
        </Grid>
    </Grid>
</UserControl>
