MyDevoxx/Views/ConferenceSelectorView.xaml

<Page
    x:Class="MyDevoxx.ConferenceSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevoxx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MyDevoxx.UserControls"
    xmlns:converter="using:MyDevoxx.Converter.View"
    mc:Ignorable="d"
    Background="Black"
    DataContext="{Binding ConferenceSelectorViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <converter:SelectorViewDateConverter x:Key="SelectorViewDateConverter"/>
        <converter:SelectorViewDaysLeftConverter x:Key="SelectorViewDayLeftConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentGrid">
        <Image x:Name="BackgroundImage"
            Stretch="UniformToFill" 
            ImageFailed="Background_ImageFailed" 
            HorizontalAlignment="Center"
            Source="{Binding Conference.splashImgURL}">
        </Image>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#66F3B62A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <!--ms-appx:///Assets/FallbackData/Background.jpg-->

        <Image Source="ms-appx:///Assets/devoxx_white.png" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
        <TextBlock x:Name="textBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"
                   TextWrapping="Wrap" 
                   Text="{Binding Conference.country, Mode=OneWay}" 
                   Height="82" Width="350" FontSize="32"
                   FontFamily="{StaticResource Pirulen}"
                   Foreground="{StaticResource DevoxxBackgroundBrush}"
                   TextAlignment="Center">
        </TextBlock>
        <TextBlock x:Name="conferenceDate" 
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   Text="{Binding Conference, Mode=OneWay, Converter={StaticResource SelectorViewDateConverter}}" 
                   FontFamily="{StaticResource Pirulen}"
                   Foreground="White"
                   FontSize="15" Margin="0,0,0,180" >
        </TextBlock>
        <TextBlock x:Name="conferencePlace"
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   TextWrapping="Wrap" 
                   Text="{Binding Conference.venue, Mode=OneWay}" 
                   FontFamily="{StaticResource Pirulen}"
                   Foreground="White"
                   FontSize="15" Margin="0,0,0,130" >
        </TextBlock>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50"
              Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"
                       Foreground="White"
                       TextAlignment="Center"
                       FontFamily="{StaticResource Pirulen}"
                       Text="{Binding Conference, Mode=OneWay, Converter={StaticResource SelectorViewDayLeftConverter}}" 
                       FontSize="25">
            </TextBlock>
            <TextBlock Grid.Column="2"
                       Foreground="White"
                       TextAlignment="Center"
                       FontFamily="{StaticResource Pirulen}"
                       Text="{Binding Conference.sessions, Mode=OneWay}" 
                       FontSize="25">
            </TextBlock>
            <TextBlock Grid.Column="3"
                       Foreground="White"
                       TextAlignment="Center"
                       FontFamily="{StaticResource Pirulen}"
                       Text="{Binding Conference.capacity, Mode=OneWay}" 
                       FontSize="25">
            </TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Foreground="White"
                       TextAlignment="Center"
                       FontFamily="{StaticResource Pirulen}"
                       Text="Days left"
                       FontSize="12">
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1"
                       Foreground="White"
                       TextAlignment="Center"
                       FontFamily="{StaticResource Pirulen}"
                       Text="Talks"
                       FontSize="12">
            </TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1"
                       Foreground="White"
                       TextAlignment="Center"
                       FontFamily="{StaticResource Pirulen}"
                       Text="Capacity"
                       FontSize="12">
            </TextBlock>
        </Grid>

        <Button x:Name="GoButton" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Background="{StaticResource DevoxxBackgroundBrush}"
                   BorderBrush="{StaticResource DevoxxBackgroundBrush}"
                   FontFamily="{StaticResource Pirulen}"
                   Foreground="White"
                   Content="Go !"
                   FontSize="20" Margin="0,0,0,60"
                   Width="300" Click="GoButton_Click">
        </Button>

        
<!--<uc:ConferenceSelector x:Name="conferenceSelector"
HorizontalAlignment="Center" 
Margin="0,90,0,0" 
VerticalAlignment="Top" 
Height="400" Width="400" 
x:Name="ConferenceSelectorGrid">
            
ItemList="{Binding SelectorItemList, Mode=OneTime}"                              
ConferenceSelected="conferenceSelector_ConferenceSelected">
</uc:ConferenceSelector>-->

    </Grid>
</Page>
