MyDevoxx/Views/CreditsView.xaml

<Page
    x:Class="MyDevoxx.Views.CreditsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevoxx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    FontFamily="/Assets/fonts/Roboto-Regular.ttf#Roboto">

    <Page.Background>
        <StaticResource ResourceKey="DevoxxBackgroundShadowBrush"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="ms-appx:///Assets/FallbackData/Background.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.75"/>
            <Image Source="ms-appx:///Assets/arrow.left.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="BackImage_Tapped" />
            <TextBlock Text="Credits"
				        FontSize="20"
				        FontFamily="{StaticResource RobotoRegular}" 
				        HorizontalAlignment="Left" 
				        VerticalAlignment="Bottom" 
				        Margin="10,0,10,30"
                        Foreground="White"
				        TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Background="White">
                <TextBlock
						Foreground="{StaticResource DevoxxFontGrayBrush}"
						FontSize="15"
						FontFamily="{StaticResource RobotoRegular}"
						TextWrapping="WrapWholeWords" 
						Margin="10,10,10,10">
                    <Span>The following people turned the 'My MyDevoxx' ambition into a reality:</Span>
                    <LineBreak/><LineBreak/>
                    <Span>Windows mobile app by Julian Ronge<LineBreak/>from ConSol* GmbH (<Hyperlink Foreground="#FF0066FF" NavigateUri="https://www.consol.de">https://www.consol.de</Hyperlink>)</Span><LineBreak/><LineBreak/>
                    <Span>Android app by Jacek Modrakowski (<Hyperlink Foreground="#FF0066FF" NavigateUri="https://www.twitter.com/jacek_beny">@jacek_beny</Hyperlink>)<LineBreak/>from <Hyperlink Foreground="#FF0066FF" NavigateUri="https://Scalac.io">Scalac.io</Hyperlink></Span>
                    <LineBreak/><LineBreak/>
                    <Span>iOS apps by Maxime David (<Hyperlink Foreground="#FF0066FF" NavigateUri="https://www.twitter.com/xouuox">@xouuox</Hyperlink>)</Span><LineBreak/><LineBreak/>                    
                    <Span>iWatch by Sebastien Arbogast</Span><LineBreak/><LineBreak/>
                    <Span>Android Wear by Said Eloudrhiri</Span><LineBreak/><LineBreak/>
                    <Span>Design by Saad Benameur, Nabil Moursli, Mouad Benhsain, Mohamed ElAsri<LineBreak/>from Laffere Team (<Hyperlink Foreground="#FF0066FF" NavigateUri="http://www.laffere.ma">http://www.laffere.ma</Hyperlink>)</Span><LineBreak/><LineBreak/>
                    <Span>Call For Papers web app by Nicolas Martignole</Span><LineBreak/><LineBreak/>
                    <Span>Project management by Stephan Janssen</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
