MyDevoxx/Views/MapView.xaml

<Page 
    x:Class="MyDevoxx.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevoxx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyDevoxx.ViewModel"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:control="using:MyDevoxx.UserControls"
    mc:Ignorable="d"
    Background="{StaticResource DevoxxBackgroundShadowBrush}"
    FontFamily="/Assets/fonts/Roboto-Regular.ttf#Roboto"
    DataContext="{Binding Map, Source={StaticResource Locator}}">

    <!--<Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>-->

    <Page.Resources>
        <DataTemplate x:Key="PivotImageTemplate">
            <ScrollViewer x:Name="scrollViewer" 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto" 
                ZoomMode="Enabled" MinZoomFactor="0.1" MaxZoomFactor="30">
                <Image Source="{Binding img}" Width="{Binding Path=ViewportWidth, ElementName=scrollViewer}" />
            </ScrollViewer>

        </DataTemplate>
        <DataTemplate x:Key="PivotImageHeaderTemplate">
            <TextBlock Text="{Binding title}" TextAlignment="Center"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="PivotMapTemplate" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Maps:MapControl 
                    Center="{Binding}"
                    ZoomLevel="15"
                    PedestrianFeaturesVisible="True"
                    LandmarksVisible="True"
                    MapServiceToken="ArjH1HvD5xq1qs8z2zRPhoSypK_Hs27r_0rKFPnKHZUd24Xcqiy1EyHCXW79wdHZ"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="ms-appx:///Assets/AppIcons/ic_launcher_mdpi.png" Maps:MapControl.Location="{Binding}"/>
                </Maps:MapControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PivotMapHeaderTemplate">
            <TextBlock Text="Venue" TextAlignment="Center"></TextBlock>
        </DataTemplate>

        <local:MapPivotTemplateSelector x:Key="SelectingTemplate"
            MapTemplate="{StaticResource PivotMapTemplate}"
            ImageTemplate="{StaticResource PivotImageTemplate}" />

        <DataTemplate x:Key="SelectingHeaderTemplate">
            <local:MapPivotHeaderTemplateSelector Content="{Binding}"
                MapTemplate="{StaticResource PivotMapHeaderTemplate}"
                ImageTemplate="{StaticResource PivotImageHeaderTemplate}"
                HorizontalAlignment="Center" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Orientation">
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="FirstRow">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="110" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="FirstRow">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="85" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="110" x:Name="FirstRow"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource DevoxxBackgroundBrush}">
            <control:Header Height="50" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="20"
                       FontFamily="{StaticResource RobotoRegular}"
                       Height="30"
                       Text="{Binding Conference.venue}" 
                       Margin="10,30,10,0"></TextBlock>
            <TextBlock HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="{StaticResource RobotoRegular}"
                       Height="20"
                       Text="{Binding Conference.address}" 
                       Margin="10,55,10,0"></TextBlock>
        </Grid>

        <Pivot Grid.Row="1" Background="White" ItemsSource="{Binding MapList}"
            ItemTemplateSelector="{StaticResource SelectingTemplate}"
            HeaderTemplate="{StaticResource SelectingHeaderTemplate}">
            <Pivot.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Pivot.Transitions>
        </Pivot>

        <control:NavigationBar Grid.Row="2" Current="MAP"/>
    </Grid>
</Page>
