MyDevoxx/Views/RegisterView.xaml

<Page
    x:Class="MyDevoxx.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevoxx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyDevoxx.UserControls"
    mc:Ignorable="d"
    FontFamily="/Assets/fonts/Roboto-Regular.ttf#Roboto">

    <Page.Background>
        <StaticResource ResourceKey="DevoxxBackgroundShadowBrush"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="ms-appx:///Assets/FallbackData/Background.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.75"/>
            <Image Source="ms-appx:///Assets/arrow.left.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="BackImage_Tapped" />
            <TextBlock Text="Register"
				        FontSize="20"
				        FontFamily="{StaticResource RobotoRegular}" 
				        HorizontalAlignment="Left" 
				        VerticalAlignment="Bottom" 
				        Margin="10,0,10,30"
                        Foreground="White"
				        TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
        </Grid>
        <ScrollViewer Grid.Row="1" Background="White">
            <StackPanel Margin="10" x:Name="ContentArea">
                <TextBlock Foreground="Black" FontSize="14" TextWrapping="WrapWholeWords">
                	If you want to use the voting feature, the app needs your Devoxxian ID which is on your Devoxx-Pass.
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="ID:" Foreground="Black" FontSize="20"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtUserId" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="" BorderBrush="Black" BorderThickness="0.5" InputScope="Number"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="or" Foreground="Black" FontSize="20"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="Scan QR-Code" HorizontalAlignment="Stretch" Foreground="White" Background="{StaticResource DevoxxBackgroundBrush}" Click="ActivateQR_Click"></Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>