MyDevoxx/Views/SettingsView.xaml

<Page
    x:Class="MyDevoxx.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevoxx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    FontFamily="/Assets/fonts/Roboto-Regular.ttf#Roboto"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <Page.Background>
        <StaticResource ResourceKey="DevoxxBackgroundShadowBrush"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="ms-appx:///Assets/FallbackData/Background.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.75"/>
            <Image Source="ms-appx:///Assets/arrow.left.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="BackImage_Tapped" />
            <TextBlock Text="Settings"
				        FontSize="20"
				        FontFamily="{StaticResource RobotoRegular}" 
				        HorizontalAlignment="Left" 
				        VerticalAlignment="Bottom" 
				        Margin="10,0,10,30"
                        Foreground="White"
				        TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Background="White">
                <!--<TextBlock Text=""
						Foreground="{StaticResource DevoxxFontGrayBrush}"
						FontSize="15"
						FontFamily="{StaticResource RobotoRegular}"
						TextWrapping="WrapWholeWords" 
						Margin="10,30,10,10"/>-->
                <Button Content="Change Conference" 
                        Background="{StaticResource DevoxxBackgroundBrush}" 
                        FontFamily="{StaticResource RobotoRegular}"
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0" 
                        Tapped="ChangeConference_Tapped"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
