MyDevoxx/Views/SpeakersView.xaml

<Page
    x:Class="MyDevoxx.Views.SpeakersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevoxx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyDevoxx.ViewModel"
    xmlns:control="using:MyDevoxx.UserControls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ff="using:FFImageLoading"
    xmlns:utils="using:MyDevoxx.Utils"
    mc:Ignorable="d"
    Background="{StaticResource DevoxxBackgroundShadowBrush}"
    FontFamily="/Assets/fonts/Roboto-Regular.ttf#Roboto"
    DataContext="{Binding Speakers, Source={StaticResource Locator}}"
    x:Name="SpeakerListView">

    <Page.Resources>
        <CollectionViewSource x:Key="src" IsSourceGrouped="True" Source="{Binding SpeakerList}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource DevoxxBackgroundBrush}">
            <control:Header Search="True" x:Name="SpeakerHeader">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SearchTapped" >
                        <Core:InvokeCommandAction Command="{Binding DataContext.SearchCommand, ElementName=SpeakerListView}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </control:Header>
        </Grid>

        <Grid Grid.Row="1" Background="White">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Grid.Transitions>
            <ListView ItemsSource="{Binding Source={StaticResource src}}"
                          Margin="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray">
                                    <Border.BorderThickness>
                                        <Thickness Top="1"></Thickness>
                                    </Border.BorderThickness>
                                    <TextBlock Text="{Binding Letter}" FontSize="26" Foreground="{StaticResource DevoxxBackgroundBrush}" 
                                               HorizontalAlignment="Stretch" Margin="5,0,0,0"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="25,0,5,5" Tapped="Grid_Tapped" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Rectangle Fill="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <TextBlock Grid.Row="0" Text="{Binding fullName}" 
                                           FontSize="18"
                                           Foreground="{StaticResource DevoxxFontGrayBrush}" HorizontalAlignment="Left" 
                                           TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding company}" 
                                           Foreground="{StaticResource DevoxxFontGrayBrush}" HorizontalAlignment="Left" 
                                           FontSize="10"
                                           TextTrimming="CharacterEllipsis" VerticalAlignment="Top"></TextBlock>
                            <!--<Border CornerRadius="24" Height="48" Width="48" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top"
                                        BorderBrush="LightGray" BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageFailed="ImageBrush_ImageFailed">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage
                                                    UriSource="{Binding avatarURL}" 
                                                    DecodePixelWidth="48"
                                                    DecodePixelHeight="48"
                                                    DecodePixelType="Logical"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Border.Background>
                            </Border>-->
                            <ff:FFImage Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="60"
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top"
                                        FadeAnimationEnabled="True"
                                        ErrorPlaceholder="Assets/FallbackData/people.png"
                                        CacheDuration="5"
                                        RetryCount="0"
                                        RetryDelay="100"
                                        DownsampleToViewSize="True"
                                        DownsampleMode="Default"
                                        DownsampleWidth="60"   
                                        Source="{Binding avatarURL}" Margin="0,5,0,0">
                                <ff:FFImage.Transformations>
                                    <utils:CircleTransformation/>
                                </ff:FFImage.Transformations>
                            </ff:FFImage>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <control:NavigationBar Grid.Row="2" Current="SPEAKERS"/>
    </Grid>
</Page>