MyDevoxx/Views/TracksView.xaml

<Page
    x:Class="MyDevoxx.Views.TracksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevoxx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyDevoxx.ViewModel"
    xmlns:control="using:MyDevoxx.UserControls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{StaticResource DevoxxBackgroundShadowBrush}"
    FontFamily="/Assets/fonts/Roboto-Regular.ttf#Roboto"
    DataContext="{Binding Tracks, Source={StaticResource Locator}}"
    x:Name="TracksListView">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Orientation">
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="FirstRow">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="70" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="FirstRow">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="45" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" x:Name="FirstRow"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource DevoxxBackgroundBrush}">
            <control:Header Filter="True" x:Name="TracksHeader" 
                            FilterTapped="TacksHeader_FilterTapped">
            </control:Header>
        </Grid>

        <Pivot Grid.Row="1" ItemsSource="{Binding TrackList}" Background="White">
            <Pivot.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Pivot.Transitions>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding track.title}" TextAlignment="Center"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <PivotItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray" Padding="5">
                                <TextBlock Text="{Binding track.description}"                                   
                                   Foreground="{StaticResource DevoxxFontGrayBrush}" 
                                   FontSize="15"
                                   TextWrapping="WrapWholeWords"
                                   TextTrimming="CharacterEllipsis"></TextBlock>
                            </Border>
                            <ListView
                                ItemsSource="{Binding events}"
                                Grid.Row="1">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Padding="0,0,0,10" Margin="0,5">
                                            <control:EventTalkControl Tapped="EventTalkControl_Tapped" />
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

        <control:NavigationBar Grid.Row="2" Current="TRACKS"/>

        <Grid Grid.RowSpan="3" Background="#7F000000" x:Name="FilterGrid" Visibility="Collapsed">
            <Grid Margin="20"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Filter"
                           Foreground="{StaticResource DevoxxFontGrayBrush}"
                           FontSize="22"
                           FontFamily="{StaticResource RobotoRegular}"
                           Margin="10"/>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <!--Day filter-->
                        <Grid x:Name="DayFilterGrid" Tapped="DayFilterGrid_Tapped">
                            <TextBlock Text="Days"
                                       Foreground="{StaticResource DevoxxFontGrayBrush}"
                                       FontSize="18"
                                       FontFamily="{StaticResource RobotoRegular}"
                                       Margin="15,0,10,10"/>
                            <Path Grid.Column="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" 
                                  VerticalAlignment="Center" Data="M2,3L9,10 16,3"  StrokeThickness="2" Margin="0,0,15,0" >
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="0"/>
                                </Path.RenderTransform>
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource MediaControlTimeRowThemeColor}"/>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                        <ListView ItemsSource="{Binding AvailableDayFilter}" Margin="15,0,10,10" x:Name="DayFilterList" Visibility="Collapsed">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="MinHeight" Value="10"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Foreground="{StaticResource DevoxxFontGrayBrush}"
                                              FontSize="15"
                                              FontFamily="{StaticResource RobotoRegular}"
                                              Content="{Binding Title}" Background="{StaticResource DevoxxBackgroundBrush}"
                                              IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:EventTriggerBehavior EventName="Tapped" >
                                                <Core:InvokeCommandAction Command="{Binding DataContext.DayFilterCommand, ElementName=TracksListView}" CommandParameter="{Binding}"/>
                                            </Core:EventTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </CheckBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--Track filter-->
                        <Grid x:Name="TrackFilterGrid" Tapped="TrackFilterGrid_Tapped">
                            <TextBlock Text="Tracks"
                                       Foreground="{StaticResource DevoxxFontGrayBrush}"
                                       FontSize="18"
                                       FontFamily="{StaticResource RobotoRegular}"
                                       Margin="15,0,10,10"/>
                            <Path Grid.Column="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" 
                                  VerticalAlignment="Center" Data="M2,3L9,10 16,3"  StrokeThickness="2" Margin="0,0,15,0" >
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="0"/>
                                </Path.RenderTransform>
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource MediaControlTimeRowThemeColor}"/>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                        <ListView ItemsSource="{Binding AvailableTrackFilter}" Margin="15,0,10,10" x:Name="TrackFilterList" Visibility="Collapsed">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="MinHeight" Value="10"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Foreground="{StaticResource DevoxxFontGrayBrush}"
                                              FontSize="15"
                                              FontFamily="{StaticResource RobotoRegular}"
                                              Content="{Binding Title}" Background="{StaticResource DevoxxBackgroundBrush}"
                                              IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:EventTriggerBehavior EventName="Tapped" >
                                                <Core:InvokeCommandAction Command="{Binding DataContext.TrackFilterCommand, ElementName=TracksListView}" CommandParameter="{Binding}"/>
                                            </Core:EventTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </CheckBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Row="2"
                        BorderThickness="0,1,0,0" 
                        BorderBrush="{StaticResource DevoxxFontGrayBrush}">
                    <Grid>
                        <TextBlock Text="APPLY"
                                   FontSize="18"
                                   HorizontalAlignment="Right"
                                   Margin="10,10,20,10"
                                   Foreground="#FF298FCC" Tapped="Apply_Tapped">
                        </TextBlock>
                        <TextBlock Text="CLEAR"
                                   FontSize="18"
                                   HorizontalAlignment="Right"
                                   Margin="10,10,100,10"
                                   Foreground="#FF298FCC"  Tapped="Clear_Tapped">
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
