MyDevoxx/Views/VotingResultView.xaml

<Page
    x:Class="MyDevoxx.Views.VotingResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDevoxx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyDevoxx.ViewModel"
    xmlns:control="using:MyDevoxx.UserControls"
    xmlns:converter="using:MyDevoxx.Converter.View"    
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{StaticResource DevoxxBackgroundShadowBrush}"
    FontFamily="/Assets/fonts/Roboto-Regular.ttf#Roboto"
    DataContext="{Binding VotingResult, Source={StaticResource Locator}}"
    x:Name="VoteResult">

    <Page.Resources>
        <converter:DecimalConverter x:Key="DecimalConverter"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Orientation">
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="FirstRow">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="70" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="FirstRow">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="45" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" x:Name="FirstRow"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource DevoxxBackgroundBrush}">
            <control:Header Filter="True" Search="True" x:Name="VoteResultHeader" FilterTapped="Header_FilterTapped">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SearchTapped" >
                        <Core:InvokeCommandAction Command="{Binding DataContext.SearchCommand, ElementName=Schedule}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </control:Header>
        </Grid>

        <Grid Grid.Row="1" Background="White">
            <ListView ItemsSource="{Binding VoteResults.talks}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFB6B6B6" Padding="5,0,0,0" Margin="0">
                            <Border.BorderThickness>
                                <Thickness Bottom="1"></Thickness>
                            </Border.BorderThickness>

                            <Grid Height="60">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding avg, Converter={StaticResource ResourceKey=DecimalConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black"></TextBlock>
                                <StackPanel  Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="#" FontSize="15" Foreground="Black" Margin="0,0,3,0"></TextBlock>
                                    <TextBlock Text="{Binding count}" FontSize="15" Foreground="Black"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding title}" FontSize="20"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding speaker}" Foreground="Black" FontSize="15" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>
                                <Image HorizontalAlignment="Right" Grid.Column="2" Grid.RowSpan="2" Source="Assets/appbar.navigate.next.png" Opacity="0.5"/>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.RowSpan="3" Background="#7F000000" x:Name="FilterGrid" Visibility="Collapsed">
            <Grid Margin="20"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Filter"
                           Foreground="{StaticResource DevoxxFontGrayBrush}"
                           FontSize="22"
                           FontFamily="{StaticResource RobotoRegular}"
                           Margin="10"/>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <Grid x:Name="DayFilterGrid" Tapped="DayFilterGrid_Tapped">
                            <TextBlock Text="Days"
                                       Foreground="{StaticResource DevoxxFontGrayBrush}"
                                       FontSize="18"
                                       FontFamily="{StaticResource RobotoRegular}"
                                       Margin="15,0,10,10"/>
                            <Path Grid.Column="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" 
                                  VerticalAlignment="Center" Data="M2,3L9,10 16,3"  StrokeThickness="2" Margin="0,0,15,0" >
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="0"/>
                                </Path.RenderTransform>
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource MediaControlTimeRowThemeColor}"/>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                        <ListView ItemsSource="{Binding DayList}" Margin="15,0,10,10" x:Name="DayFilterList" Visibility="Collapsed">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Foreground="{StaticResource DevoxxFontGrayBrush}"
                                              FontSize="15"
                                              FontFamily="{StaticResource RobotoRegular}"
                                              Content="{Binding Title}" Background="{StaticResource DevoxxBackgroundBrush}"
                                              IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:EventTriggerBehavior EventName="Tapped" >
                                                <Core:InvokeCommandAction Command="{Binding DataContext.DayFilterCommand, ElementName=Schedule}" CommandParameter="{Binding}"/>
                                            </Core:EventTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </CheckBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid x:Name="TrackFilterGrid" Tapped="TrackFilterGrid_Tapped">
                            <TextBlock Text="Tracks"
                                       Foreground="{StaticResource DevoxxFontGrayBrush}"
                                       FontSize="18"
                                       FontFamily="{StaticResource RobotoRegular}"
                                       Margin="15,0,10,10"/>
                            <Path Grid.Column="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" 
                                  VerticalAlignment="Center" Data="M2,3L9,10 16,3"  StrokeThickness="2" Margin="0,0,15,0" >
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="0"/>
                                </Path.RenderTransform>
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource MediaControlTimeRowThemeColor}"/>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                        <ListView ItemsSource="{Binding TrackList}" Margin="15,0,10,10" x:Name="TrackFilterList" Visibility="Collapsed">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="MinHeight" Value="10"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Foreground="{StaticResource DevoxxFontGrayBrush}"
                                              FontSize="15"
                                              FontFamily="{StaticResource RobotoRegular}"
                                              Content="{Binding Title}" Background="{StaticResource DevoxxBackgroundBrush}"
                                              IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:EventTriggerBehavior EventName="Tapped" >
                                                <Core:InvokeCommandAction Command="{Binding DataContext.TrackFilterCommand, ElementName=Schedule}" CommandParameter="{Binding}"/>
                                            </Core:EventTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </CheckBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Row="2"
                        BorderThickness="0,1,0,0" 
                        BorderBrush="{StaticResource DevoxxFontGrayBrush}">
                    <Grid>
                        <TextBlock Text="APPLY"
                                   FontSize="18"
                                   HorizontalAlignment="Right"
                                   Margin="10,10,20,10"
                                   Foreground="#FF298FCC" Tapped="Apply_Tapped">
                        </TextBlock>
                        <TextBlock Text="CLEAR"
                                   FontSize="18"
                                   HorizontalAlignment="Right"
                                   Margin="10,10,100,10"
                                   Foreground="#FF298FCC"  Tapped="Clear_Tapped">
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>